{
  "private": true,
  "name": "floating-ui-x",
  "description": "Mother of non-react floating-ui packages",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@7.14.2",
  "author": "Renato de Leão <https://positionrelative.co>",
  "scripts": {
    "dev:vue": "pnpm --filter=floating-ui-x-vue run dev",
    "dev:vue-interactions": "pnpm --filter=floating-ui-x-vue-interactions run build",
    "typecheck:vue": "pnpm --filter=floating-ui-x-vue run typecheck",
    "play:vue": "pnpm --filter=playground-vue run dev"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  }
}
